<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <h1> Eat <span>Right</span></h1>
        </div>

        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Foods</a></li>
            <li> <a href="#">Reviews</a></li>
            <li> <a href="#">Blogs</a></li>
        </ul>

        <div class="icons">
            <i class="fa-solid fa-bars" id="bar"></i>
            <i class="fa-solid fa-magnifying-glass" id="search"></i>
            <i class="fa-regular fa-user" id="user"></i>
        </div>

        <div class="theme-toggle">
            <i class="fa-solid fa-sun" id="togglelight"></i>
            <i class="fa-regular fa-moon" id="toggledark"></i>
        </div>

    </nav>
    <!-- 1st -->
    <div class="main">
        <div class="maintext">
            <h1><span>Eat Better </span>Not Less</h1>
            <h3> Welcome to Paradise <span>Stay Hotel</span></h3>
            <p>
                <b> Welcome to Paradise Stay Hotel</b> <br>
                Welcome to Paradise Stay Hotel – a sanctuary of luxury and comfort located in the heart of the city. Our
                hotel combines modern elegance with world-class amenities to ensure a memorable stay for every guest.
                With spacious rooms offering breathtaking views, a gourmet restaurant serving delectable cuisines, and
                relaxation options like a serene spa, fitness center, and infinity pool, we cater to all your needs.
                Whether you're here for business, a family vacation, or a romantic getaway, our dedicated team provides
                exceptional service around the clock. Conveniently situated near major attractions and just 15 minutes
                from the airport, Paradise Stay Hotel is the perfect choice for travelers seeking convenience, comfort,
                and sophistication.
                Why Choose Us?
                🏨 Elegant Rooms
                Relax in our spacious, elegantly designed rooms equipped with plush bedding, free Wi-Fi, flat-screen
                TVs, and stunning city views.
                🍽️ Gourmet Dining
                Indulge in a variety of cuisines at our on-site restaurant, featuring an array of mouth-watering dishes
                crafted by our award-winning chefs.
                💦 Relaxation & Wellness
                Unwind at our luxurious spa, take a dip in the infinity pool, or rejuvenate with a workout at our
                state-of-the-art fitness center.
                🌟 Unmatched Service
                Our dedicated staff is available 24/7 to cater to your every need, ensuring your stay is as seamless as
                possible.
                🎉 Perfect for Every Occasion
                Whether you're traveling for business, a family vacation, or a romantic getaway, Paradise Stay Hotel is
                your ideal destination.
            </p>
            <button>Explore</button>
        </div>
        <img src="pngwing.com (4).png">
    </div>

    <div class="fdcard" id="food">
        <div class="head">
            <h3>our <span>foods</span></h3>
        </div>
        <div class="cards">
            <div class="crd">
                <img src="f1.jpg" alt="">
                <h3>Grilled Chicken Caesar Salad</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias placeat sint error nostrum
                    perspiciatis nobis? Rem doloremque nobis deleniti obcaecati labore voluptas? Quisquam nobis
                    voluptatibus aliquid, et atque doloribus? Provident?</p>
                <button>Order</button>
            </div>
            <div class="crd">
                <img src="f2.jpg" alt="">
                <h3>Vegetable Stir-Fry with Tofu</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias placeat sint error nostrum
                    perspiciatis nobis? Rem doloremque nobis deleniti obcaecati labore voluptas? Quisquam nobis
                    voluptatibus aliquid, et atque doloribus? Provident?</p>
                <button>Order</button>
            </div>
            <div class="crd">
                <img src="f3.jpg" alt="">
                <h3>Margarita Pizza</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias placeat sint error nostrum
                    perspiciatis nobis? Rem doloremque nobis deleniti obcaecati labore voluptas? Quisquam nobis
                    voluptatibus aliquid, et atque doloribus? Provident?</p>
                <button>Order</button>
            </div>
            <div class="crd">
                <img src="f4.jpg" alt="">
                <h3>Spaghetti Aglio e Olio</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias placeat sint error nostrum
                    perspiciatis nobis? Rem doloremque nobis deleniti obcaecati labore voluptas? Quisquam nobis
                    voluptatibus aliquid, et atque doloribus? Provident?</p>
                <button>Orderr</button>
            </div>
            <div class="crd">
                <img src="f5.jpg" alt="">
                <h3>Chicken Biryani</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias placeat sint error nostrum
                    perspiciatis nobis? Rem doloremque nobis deleniti obcaecati labore voluptas? Quisquam nobis
                    voluptatibus aliquid, et atque doloribus? Provident?</p>
                <button>Order</button>
            </div>
            <div class="crd">
                <img src="f6.jpg" alt="">
                <h3>Paneer Tikka</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias placeat sint error nostrum
                    perspiciatis nobis? Rem doloremque nobis deleniti obcaecati labore voluptas? Quisquam nobis
                    voluptatibus aliquid, et atque doloribus? Provident?</p>
                <button>Order</button>
            </div>
            <div class="crd">
                <img src="f7.jpeg" alt="">
                <h3>Fish Tacos with Mango Salsa</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias placeat sint error nostrum
                    perspiciatis nobis? Rem doloremque nobis deleniti obcaecati labore voluptas? Quisquam nobis
                    voluptatibus aliquid, et atque doloribus? Provident?</p>
                <button>Order</button>
            </div>
            <div class="crd">
                <img src="f8.jpeg" alt="">
                <h3>Cheeseburger with Fries</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias placeat sint error nostrum
                    perspiciatis nobis? Rem doloremque nobis deleniti obcaecati labore voluptas? Quisquam nobis
                    voluptatibus aliquid, et atque doloribus? Provident?</p>
                <button>Order</button>
            </div>
            <div class="crd">
                <img src="f9.jpeg" alt="">
                <h3>Chocolate Lava Cake</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias placeat sint error nostrum
                    perspiciatis nobis? Rem doloremque nobis deleniti obcaecati labore voluptas? Quisquam nobis
                    voluptatibus aliquid, et atque doloribus? Provident?</p>
                <button>Order</button>
            </div>
        </div>
    </div>
    <div class="read" id="blog">
        <div class="head">
            <h3>Read <span>Blog's</span></h3>
        </div>
        <div class="blog">
            <div class="blogcard">
                <img src="m1.jpg">
                <h3>"Unwind in Style at Paradise Stay Hotel: Your Ultimate Getaway"</h3>
                <p>Discover the perfect blend of elegance and convenience at Paradise Stay Hotel. Nestled in the heart
                    of the city, our hotel offers a haven of relaxation with modern amenities, spacious rooms, and
                    exceptional service. Indulge in gourmet dining, unwind at the spa, or explore nearby attractions
                   

                </p>
                <a href="">Read more</a>
            </div>
            <div class="blogcard">
                <img src="m4.png">
                <h3>"Experience Comfort and Class at Paradise Stay Hotel"</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia corporis cum voluptatum, qui
                    reiciendis in deserunt dolores commodi labore, eius eligendi ipsum fugiat quibusdam totam repellat
                    amet possimus, tenetur mollitia.</p>
                <a href="">Read more</a>
            </div>
            <div class="blogcard">
                <img src="m2.jpg">
                <h3>"Escape to Paradise Stay Hotel: Where Every Stay Feels Special"</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia corporis cum voluptatum, qui
                    reiciendis in deserunt dolores commodi labore, eius eligendi ipsum fugiat quibusdam totam repellat
                    amet possimus, tenetur mollitia.</p>
                <a href="">Read more</a>
            </div>


        </div>
        <!-- Footer -->
        <footer class="footer">
            <!-- About Us Section -->
            <div class="text">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur pariatur sed natus ratione
                    aliquid magnam delectus quidem consequatur, quam, culpa magni.</p>
            </div>

            <!-- Healthy Section -->
            <div class="text">
                <h3>Healthy</h3>
                <ul>
                    <li>Good Health</li>
                    <li>Fitness</li>
                    <li>Nutrition</li>
                    <li>Work Beast</li>
                </ul>
            </div>

            <!-- Foods Section -->
            <div class="text">
                <h3>Foods</h3>
                <ul>
                    <li>Quality</li>
                    <li>Best Price</li>
                    <li>Good</li>
                    <li>Best for Fitness</li>
                </ul>
            </div>

            <!-- Contact Section -->
            <div class="text">
                <h3>Contact</h3>
                <p><strong>Phone:</strong> 997754614</p>
                <p><strong>Address:</strong> chakan,pune</p>
                <p><strong>PIN:</strong> 410513</p>
            </div>
        </footer>

        <div class="end">
            <p>Created By: <strong>PRATHAM</strong> | &copy; 2024 All Rights Reserved</p>
        </div>

        <!-- footer add -->

</body>

</html>